{
  "name": "cognipath-ai-backend",
  "version": "1.0.0",
  "description": "Express REST API Server for Deep Knowledge Tracing (DKT) & Adaptive Student Recommendation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
